server {
    listen        80;
    server_name   presencewebservices.net;
    root          /usr/share/nginx/html;

    error_page    404   /404.html;

    location = /inquire {
      proxy_pass https://inquirer-c4kbbrskpq-uc.a.run.app;
      #proxy_pass https://inquirer-private-c4kbbrskpq-uc.a.run.app;
    }
}
