server {
    listen        80;
    server_name   mobilewelding.llc www.mobilewelding.llc;
    root          /usr/share/nginx/html;

    error_page    404   /404.html;

    location = /404.html {
      internal;
    }
}
