server {
    listen        80;
    server_name   presencewebservices.net;
    root          /usr/share/nginx/html;

    proxy_intercept_errors on;
    error_page    500   /errors/500;
    error_page    400   /errors/400;
    error_page    405   /errors/405;
    error_page    404   /errors/404;

    location = /inquire {
      proxy_pass https://inquirer-c4kbbrskpq-uc.a.run.app;
    }
}
